{
  "name": "baespace",
  "version": "1.0.0",
  "description": "Private Couple Space",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.22.2",
    "mongoose": "^9.9.0",
    "multer": "^1.4.5-lts.2",
    "socket.io": "^4.8.3"
  }
}
